plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'nutdf21'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management' //의존성들 괸리해주는 플러그인 필수
	//어떤 원격 저장소 에서 받을지 정함
	repositories {
		mavenCentral()
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
		//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'

		testImplementation 'org.springframework.boot:spring-boot-starter'
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
		//testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'
	}
}

project(':core') {
	dependencies {
		// MARIADB
		testImplementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
		implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
		// JDBC
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.0.6'
		testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.0.6'
		// JPA
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'
		testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'
	}
}

project(':api') {
	dependencies {
		compileOnly project(':core')
		testCompileOnly project(':core')
	}
}